VITE_SUPABASE_PROJECT_ID="aruiufyicvfmppcrebgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydWl1ZnlpY3ZmbXBwY3JlYmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQxOTIsImV4cCI6MjA3NDk5MDE5Mn0.zLTJoQB3sjdOdg8WIAQ3S_jJfmiGfspUkY_RtvaRns0"
VITE_SUPABASE_URL="https://aruiufyicvfmppcrebgo.supabase.co"
